# kurt_v1 (kurt) prompt init
# Add this to your ~/.zshrc

# Path to kurt binary (adjust if needed)
# export PATH="$HOME/.local/bin:$PATH"

function __kurt_preexec() {
  export __KURT_CMD_START_MS=$(python3 - <<'PY'
import time
print(int(time.time()*1000))
PY
)
}

function __kurt_precmd() {
  local exit_code=$?
  local now_ms=$(python3 - <<'PY'
import time
print(int(time.time()*1000))
PY
)
  local start_ms=${__KURT_CMD_START_MS:-$now_ms}
  local dur_ms=$(( now_ms - start_ms ))

  # Two-line prompt: first line context, second line input
  local p=$(kurt prompt --shell zsh --cwd "$PWD" --status $exit_code --duration-ms $dur_ms)
  PROMPT="$p"
}

autoload -Uz add-zsh-hook
add-zsh-hook preexec __kurt_preexec
add-zsh-hook precmd __kurt_precmd
